{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=fantasystocktradingapp-hcuellar-postgresql.postgres.database.azure.com;Database=stocktradingapp;Port=5432;User Id=postgreSQLAdmin@fantasystocktradingapp-hcuellar-postgresql;Password=rSzVdC2M7rGfTmVc;Ssl Mode=Require;"
    //"DefaultConnection": "server=localhost;database=FantasyStockTradingApp;user id=postgres;password=postgres;"
  },
  "AuthOptions": {
    "SecureKey": "This is a sample secure key",
    "ExpiresInHours": 3
  }
}
